REACT_APP_API_LOGIN=https://d61dc4ea-747a-40f5-9976-883a71df6e4b.mock.pstmn.io/api/authentication/login
REACT_APP_API_SIGNUP=https://d61dc4ea-747a-40f5-9976-883a71df6e4b.mock.pstmn.io/api/authentication/signup
CHOKIDAR_USEPOLLING=true    